<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECISION-MAP</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- video -->
    <div class="video-container">
        <div class="black-overlay"></div>
        <video autoplay loop muted id="background-video">
            <source src="assets/neuro_stock_footage.mp4" type="video/mp4" />
        </video>
    </div>

    <!-- colored black video overlay -->
    <div class="overlay"></div>

    <!-- main content -->
    <div class="content">
        <div class="centered">
            <h1 class="title">DECISION-MAP</h1>
            <p>Mapping evidence on mental health and addictions treatments for people with brain injuries.</p>
            <div class="btn">
                <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">View the map</a>
            </div>
        </div>
    </div>

    <!-- sticky appbar and side drawer -->
    <div class="appbar">
        <div class="menu-icon" onclick="toggleDrawer()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <a href="/"><img src="assets/logo.png" alt="logo" class="logo"/></a>
    </div>
    <div class="drawer">
        <p class="header">Directory</p>
        <a href="https://google.com">Use the map</a>
        <a href="https://google.com">About</a>
        <a href="https://google.com">The team</a>
        <a href="https://google.com">Contact</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
